<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y1K-vT-H05">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BYY-7Z-2wA">
            <objects>
                <navigationController id="Y1K-vT-H05" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VRr-kg-fE6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="20l-lz-ATn">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="cOF-Hi-uuK" kind="relationship" relationship="rootViewController" id="Bcr-qY-fiF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCs-AR-5Uh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736" y="80"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Sign In" id="BYZ-38-t0r" customClass="SignInVC" customModule="Bought_or_Not" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uO1-Ew-GE1">
                                <rect key="frame" x="107" y="754" width="200" height="48.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="iyo-nx-GDG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign In">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="30" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" name="btnFill"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createAcctBtnPress:" destination="cOF-Hi-uuK" eventType="touchUpInside" id="V5K-t4-T1X"/>
                                    <action selector="signInBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RUg-sh-AfH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="chase@email.com" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OAu-Ms-3Qo">
                                <rect key="frame" x="107" y="398" width="200" height="34"/>
                                <color key="backgroundColor" name="inputBackground"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="LMA-mI-qoX"/>
                                </constraints>
                                <color key="textColor" name="text"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12345!" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J7r-y9-c5T">
                                <rect key="frame" x="107" y="440" width="200" height="34"/>
                                <color key="backgroundColor" name="inputBackground"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="y0g-IT-vtu"/>
                                </constraints>
                                <color key="textColor" name="text"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="YdD-iN-fSK">
                                <rect key="frame" x="182" y="696" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="LBI-ho-bxO"/>
                                    <constraint firstAttribute="height" constant="50" id="jsE-PC-b3F"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="YdD-iN-fSK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2mg-YB-4sX"/>
                            <constraint firstItem="J7r-y9-c5T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mbh-JE-UBa"/>
                            <constraint firstItem="uO1-Ew-GE1" firstAttribute="top" secondItem="J7r-y9-c5T" secondAttribute="bottom" constant="280" id="Nxb-R8-5RQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uO1-Ew-GE1" secondAttribute="bottom" constant="59.5" id="Yhi-Ah-Mx5"/>
                            <constraint firstItem="uO1-Ew-GE1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yt9-jg-BPi"/>
                            <constraint firstItem="J7r-y9-c5T" firstAttribute="top" secondItem="OAu-Ms-3Qo" secondAttribute="bottom" constant="8" symbolic="YES" id="ccI-qy-l5K"/>
                            <constraint firstItem="OAu-Ms-3Qo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k1S-nt-M3k"/>
                            <constraint firstItem="uO1-Ew-GE1" firstAttribute="top" secondItem="YdD-iN-fSK" secondAttribute="bottom" constant="8" symbolic="YES" id="uE3-bJ-fmu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vqk-D7-raT"/>
                    <connections>
                        <outlet property="activityIndicator" destination="YdD-iN-fSK" id="B2z-l1-eOK"/>
                        <outlet property="emailInput" destination="OAu-Ms-3Qo" id="TTX-Lc-ChZ"/>
                        <outlet property="passwordInput" destination="J7r-y9-c5T" id="dDI-Td-fq3"/>
                        <outlet property="signInButton" destination="uO1-Ew-GE1" id="sEs-cb-Igk"/>
                        <segue destination="UZA-ev-kbM" kind="show" identifier="toHome" id="ahI-qw-VSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="475"/>
        </scene>
        <!--Registration-->
        <scene sceneID="G7D-jZ-wr6">
            <objects>
                <viewController title="Registration" id="zuG-tn-mQS" customClass="RegistrationVC" customModule="Bought_or_Not" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v4N-8Y-kp5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pKG-hX-Fgc">
                                <rect key="frame" x="107" y="248" width="200" height="34"/>
                                <color key="backgroundColor" name="inputBackground"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Xiv-sO-fCZ"/>
                                </constraints>
                                <color key="textColor" name="text"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="textEditingDidEnd:" destination="zuG-tn-mQS" eventType="editingDidEnd" id="5fb-Qd-9MW"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="full name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUE-2a-qBs">
                                <rect key="frame" x="107" y="290" width="200" height="34"/>
                                <color key="backgroundColor" name="inputBackground"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="XhM-6f-J36"/>
                                </constraints>
                                <color key="textColor" name="text"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="textEditingDidEnd:" destination="zuG-tn-mQS" eventType="editingDidEnd" id="LOA-oM-DXD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I70-ml-JSP">
                                <rect key="frame" x="107" y="332" width="200" height="34"/>
                                <color key="backgroundColor" name="inputBackground"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ah5-e3-6c7"/>
                                </constraints>
                                <color key="textColor" name="text"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="textEditingDidEnd:" destination="zuG-tn-mQS" eventType="editingDidEnd" id="Z2D-0K-vM6"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone #" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9FJ-dN-OWq">
                                <rect key="frame" x="107" y="374" width="200" height="34"/>
                                <color key="backgroundColor" name="inputBackground"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="jL3-Bo-fy9"/>
                                </constraints>
                                <color key="textColor" name="text"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nm4-Bj-HS6">
                                <rect key="frame" x="107" y="416" width="200" height="34"/>
                                <color key="backgroundColor" name="inputBackground"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="IQV-P1-VfV"/>
                                </constraints>
                                <color key="textColor" name="text"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textEditingDidEnd:" destination="zuG-tn-mQS" eventType="editingDidEnd" id="Qvr-rf-zmH"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsN-xd-WMy">
                                <rect key="frame" x="107" y="741" width="200" height="48.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3bj-bK-qH3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Register">
                                            <attributes>
                                                <font key="NSFont" size="30" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" name="btnFill"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerBtnPressed:" destination="zuG-tn-mQS" eventType="touchUpInside" id="kof-aB-MrX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BHS-Bx-OQx">
                                <rect key="frame" x="107" y="458" width="200" height="34"/>
                                <color key="backgroundColor" name="inputBackground"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="di5-Ul-iXL"/>
                                </constraints>
                                <color key="textColor" name="text"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textEditingDidEnd:" destination="zuG-tn-mQS" eventType="editingDidEnd" id="yQS-lh-ooQ"/>
                                </connections>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ACv-RY-I9q">
                                <rect key="frame" x="182" y="683" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1H7-or-kd9"/>
                                    <constraint firstAttribute="width" constant="50" id="7Fw-IS-Ik1"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YFT-ch-SSt"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="pKG-hX-Fgc" firstAttribute="top" secondItem="YFT-ch-SSt" secondAttribute="top" constant="160" id="3Be-lJ-cZ2"/>
                            <constraint firstItem="Nm4-Bj-HS6" firstAttribute="centerX" secondItem="v4N-8Y-kp5" secondAttribute="centerX" id="3kk-2N-dvW"/>
                            <constraint firstItem="pKG-hX-Fgc" firstAttribute="centerX" secondItem="v4N-8Y-kp5" secondAttribute="centerX" id="Blm-Zu-rzb"/>
                            <constraint firstItem="9FJ-dN-OWq" firstAttribute="top" secondItem="I70-ml-JSP" secondAttribute="bottom" constant="8" symbolic="YES" id="CjI-Pq-e7I"/>
                            <constraint firstItem="gsN-xd-WMy" firstAttribute="top" secondItem="ACv-RY-I9q" secondAttribute="bottom" constant="8" symbolic="YES" id="JHr-SE-UKu"/>
                            <constraint firstItem="ACv-RY-I9q" firstAttribute="centerX" secondItem="v4N-8Y-kp5" secondAttribute="centerX" id="Ka1-LY-tNV"/>
                            <constraint firstItem="9FJ-dN-OWq" firstAttribute="centerX" secondItem="v4N-8Y-kp5" secondAttribute="centerX" id="ObE-Y5-WaT"/>
                            <constraint firstItem="BHS-Bx-OQx" firstAttribute="centerX" secondItem="v4N-8Y-kp5" secondAttribute="centerX" id="Yyk-3k-NuX"/>
                            <constraint firstItem="gsN-xd-WMy" firstAttribute="centerX" secondItem="v4N-8Y-kp5" secondAttribute="centerX" id="ZCz-eP-j5i"/>
                            <constraint firstItem="hUE-2a-qBs" firstAttribute="top" secondItem="pKG-hX-Fgc" secondAttribute="bottom" constant="8" symbolic="YES" id="afn-QI-2er"/>
                            <constraint firstItem="I70-ml-JSP" firstAttribute="top" secondItem="hUE-2a-qBs" secondAttribute="bottom" constant="8" symbolic="YES" id="gYz-BJ-guh"/>
                            <constraint firstItem="Nm4-Bj-HS6" firstAttribute="top" secondItem="9FJ-dN-OWq" secondAttribute="bottom" constant="8" symbolic="YES" id="gvN-2y-ttA"/>
                            <constraint firstItem="I70-ml-JSP" firstAttribute="centerX" secondItem="v4N-8Y-kp5" secondAttribute="centerX" id="jxa-EJ-bO2"/>
                            <constraint firstItem="hUE-2a-qBs" firstAttribute="centerX" secondItem="v4N-8Y-kp5" secondAttribute="centerX" id="kJH-fK-yF9"/>
                            <constraint firstItem="YFT-ch-SSt" firstAttribute="bottom" secondItem="gsN-xd-WMy" secondAttribute="bottom" constant="72.5" id="oVY-5N-lgy"/>
                            <constraint firstItem="gsN-xd-WMy" firstAttribute="top" secondItem="ACv-RY-I9q" secondAttribute="bottom" constant="8" symbolic="YES" id="p8g-fv-3HI"/>
                            <constraint firstItem="BHS-Bx-OQx" firstAttribute="top" secondItem="Nm4-Bj-HS6" secondAttribute="bottom" constant="8" symbolic="YES" id="vYe-VM-Rj6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zMb-Mg-BNN"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ACv-RY-I9q" id="ZpI-LX-pHc"/>
                        <outlet property="cPasswordInput" destination="BHS-Bx-OQx" id="ppR-H7-j1V"/>
                        <outlet property="emailInput" destination="I70-ml-JSP" id="NxZ-It-Fof"/>
                        <outlet property="nameInput" destination="hUE-2a-qBs" id="AIh-6m-JAX"/>
                        <outlet property="passwordInput" destination="Nm4-Bj-HS6" id="8Vj-Vb-0OZ"/>
                        <outlet property="phoneNumberInput" destination="9FJ-dN-OWq" id="mRl-rV-1BQ"/>
                        <outlet property="usernameInput" destination="pKG-hX-Fgc" id="hzt-F1-xDW"/>
                        <segue destination="UZA-ev-kbM" kind="show" identifier="toHome" id="ehT-jt-Q8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSG-sY-Kkp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="-242.41071428571428"/>
        </scene>
        <!--User Settings-->
        <scene sceneID="lKm-Rc-iJe">
            <objects>
                <tableViewController title="User Settings" id="vfG-mC-e6l" customClass="UserSettingsVC" customModule="Bought_or_Not" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kf0-Xz-QIZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="background"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Bzg-Cp-XR9">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bzg-Cp-XR9" id="g4Z-qv-Adx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vfG-mC-e6l" id="Cki-a4-yGf"/>
                            <outlet property="delegate" destination="vfG-mC-e6l" id="SKy-re-Iwb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="51f-xd-KZC"/>
                    <navigationItem key="navigationItem" id="MFF-t8-BFa"/>
                    <connections>
                        <outlet property="tableView" destination="kf0-Xz-QIZ" id="14l-ro-Sid"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pcr-8L-7Hw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="-1047"/>
        </scene>
        <!--New ListVC-->
        <scene sceneID="J1x-4j-u0E">
            <objects>
                <viewController restorationIdentifier="NewListVC" storyboardIdentifier="NewListVC" id="c9W-cU-q61" customClass="NewListVC" customModule="Bought_or_Not" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bSf-fk-Ai1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLf-T1-0R7">
                                <rect key="frame" x="156" y="368" width="102" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="K1s-4h-aJC">
                                <rect key="frame" x="82" y="392" width="250" height="263"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="iew-lm-88U"/>
                                </constraints>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEx-KI-u9e">
                                <rect key="frame" x="82" y="142" width="250" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="KaO-p5-9XO"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xU-dJ-ExW">
                                <rect key="frame" x="132" y="834" width="150" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="NbY-jd-y1h" userLabel="width = 250"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Create Wish List">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" name="btnText"/>
                                    <color key="baseBackgroundColor" name="btnFill"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitTapped:" destination="c9W-cU-q61" eventType="touchUpInside" id="cRG-4L-BP9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visible to friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hT-Tu-9Fg">
                                <rect key="frame" x="143.5" y="665" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="wish list title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsS-Ew-F3f">
                                <rect key="frame" x="82" y="98" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="8BS-ua-gXc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OVf-R8-qIY">
                                <rect key="frame" x="182.5" y="686" width="51" height="31"/>
                            </switch>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="fZk-Kq-IA9">
                                <rect key="frame" x="182" y="774" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8t6-GQ-VRQ"/>
                                    <constraint firstAttribute="width" constant="50" id="PLr-xU-gui"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O8b-Gp-8xO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K1s-4h-aJC" firstAttribute="centerX" secondItem="bSf-fk-Ai1" secondAttribute="centerX" id="0KK-qP-S4j"/>
                            <constraint firstItem="vEx-KI-u9e" firstAttribute="centerX" secondItem="bSf-fk-Ai1" secondAttribute="centerX" id="1Kp-bz-yLF"/>
                            <constraint firstItem="O8b-Gp-8xO" firstAttribute="bottom" secondItem="6xU-dJ-ExW" secondAttribute="bottom" id="8dQ-i7-q2t"/>
                            <constraint firstItem="gsS-Ew-F3f" firstAttribute="centerX" secondItem="bSf-fk-Ai1" secondAttribute="centerX" id="Cah-3q-UXd"/>
                            <constraint firstItem="9hT-Tu-9Fg" firstAttribute="centerX" secondItem="bSf-fk-Ai1" secondAttribute="centerX" id="D6v-BJ-FAU"/>
                            <constraint firstItem="RLf-T1-0R7" firstAttribute="centerX" secondItem="bSf-fk-Ai1" secondAttribute="centerX" id="MLq-eW-oJ7"/>
                            <constraint firstItem="OVf-R8-qIY" firstAttribute="top" secondItem="9hT-Tu-9Fg" secondAttribute="bottom" id="QvS-0v-XO0" userLabel="Access Switch.top = Access Label.bottom + 5"/>
                            <constraint firstItem="9hT-Tu-9Fg" firstAttribute="top" secondItem="K1s-4h-aJC" secondAttribute="bottom" constant="10" id="YSE-RN-pDc"/>
                            <constraint firstItem="OVf-R8-qIY" firstAttribute="centerX" secondItem="bSf-fk-Ai1" secondAttribute="centerX" id="e7J-Ew-ZHq"/>
                            <constraint firstItem="6xU-dJ-ExW" firstAttribute="centerX" secondItem="bSf-fk-Ai1" secondAttribute="centerX" id="eO9-T9-CfX"/>
                            <constraint firstItem="6xU-dJ-ExW" firstAttribute="top" secondItem="fZk-Kq-IA9" secondAttribute="bottom" constant="10" id="iYP-wu-qzN"/>
                            <constraint firstItem="gsS-Ew-F3f" firstAttribute="top" secondItem="O8b-Gp-8xO" secondAttribute="top" constant="10" id="jvq-md-Sx9"/>
                            <constraint firstItem="RLf-T1-0R7" firstAttribute="top" secondItem="vEx-KI-u9e" secondAttribute="bottom" constant="10" id="kbg-GN-Qmf"/>
                            <constraint firstItem="K1s-4h-aJC" firstAttribute="top" secondItem="RLf-T1-0R7" secondAttribute="bottom" id="oSw-LI-DNs"/>
                            <constraint firstItem="vEx-KI-u9e" firstAttribute="top" secondItem="gsS-Ew-F3f" secondAttribute="bottom" constant="10" id="qMZ-qh-3o8"/>
                            <constraint firstItem="fZk-Kq-IA9" firstAttribute="centerX" secondItem="bSf-fk-Ai1" secondAttribute="centerX" id="xjh-mi-SQ7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IoK-sU-PXG"/>
                    <connections>
                        <outlet property="accessLabel" destination="9hT-Tu-9Fg" id="Tlb-c5-Zf2"/>
                        <outlet property="accessSwitch" destination="OVf-R8-qIY" id="gDZ-jK-Bwu"/>
                        <outlet property="activityIndicator" destination="fZk-Kq-IA9" id="chZ-4a-8y0"/>
                        <outlet property="dateLabel" destination="RLf-T1-0R7" id="Q7q-zx-NEr"/>
                        <outlet property="datePicker" destination="K1s-4h-aJC" id="CsP-ir-6aY"/>
                        <outlet property="occasionPicker" destination="vEx-KI-u9e" id="6ea-Rq-xHT"/>
                        <outlet property="titleInput" destination="gsS-Ew-F3f" id="wjA-cN-hW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPH-CR-gdL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3570" y="-757"/>
        </scene>
        <!--Home-->
        <scene sceneID="7H0-fq-060">
            <objects>
                <collectionViewController restorationIdentifier="HomeCollectionViewController" storyboardIdentifier="HomeCollectionViewController" title="Home Page" id="dwB-fH-uMd" userLabel="Home" customClass="WishListCollectionVC" customModule="Bought_or_Not" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1CJ-UC-hcl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" name="background"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Ou-xs-mwR">
                            <size key="itemSize" width="130" height="130"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" style="medium" id="ntF-oH-stp">
                            <rect key="frame" x="0.0" y="-88" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="UaR-MH-kRA"/>
                                <constraint firstAttribute="height" constant="50" id="pB3-28-bSs"/>
                            </constraints>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="VPy-B9-vSK" customClass="WishListCollectionViewCell" customModule="Bought_or_Not" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fyY-tW-o5G">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" name="btnFill"/>
                                </collectionViewCellContentView>
                                <size key="customSize" width="130" height="130"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dwB-fH-uMd" id="1Ll-C2-nQL"/>
                            <outlet property="delegate" destination="dwB-fH-uMd" id="hWE-vE-mpU"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Wish Lists" image="square.grid.2x2" catalog="system" id="hxb-ve-QTl"/>
                    <navigationItem key="navigationItem" id="ens-sz-TXC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FMk-Dc-gLm">
                            <connections>
                                <action selector="newListBtnPressed:" destination="dwB-fH-uMd" id="Wbb-vr-9nA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="ntF-oH-stp" id="57p-z7-L6d"/>
                        <outlet property="newListBtn" destination="FMk-Dc-gLm" id="fcu-Ed-9Gc"/>
                        <segue destination="lFs-gI-Npq" kind="show" identifier="toItemList" id="ogW-nQ-EOh"/>
                        <segue destination="c9W-cU-q61" kind="show" identifier="toNewList" id="Bwu-lt-Y0q"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpO-x5-zoK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="-374"/>
        </scene>
        <!--Friends Page-->
        <scene sceneID="Yyw-J6-6l3">
            <objects>
                <viewController title="Friends Page" id="4kg-U8-0Fw" customClass="FriendsVC" customModule="Bought_or_Not" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3iX-FQ-Rvk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vYJ-kd-Iqw">
                                <rect key="frame" x="0.0" y="142" width="414" height="671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aBC-2H-jWA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="i0e-PN-F0t" customClass="FriendCollectionViewCell" customModule="Bought_or_Not" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zjy-8e-880">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="btnFill"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4kg-U8-0Fw" id="6Mp-zl-n2F"/>
                                    <outlet property="delegate" destination="4kg-U8-0Fw" id="uEs-AN-vav"/>
                                </connections>
                            </collectionView>
                            <searchBar hidden="YES" contentMode="redraw" placeholder="add new friends!" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJc-VB-T5p">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bx6-c9-3xb"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </searchBar>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BTY-jD-EMO">
                                <rect key="frame" x="0.0" y="138" width="414" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" id="6r1-Sd-N3d">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6r1-Sd-N3d" id="txK-RO-kLp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="cZx-dB-IqV">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="RBg-De-xqp"/>
                                    <constraint firstAttribute="height" constant="50" id="YLe-7U-B6O"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="46J-Lh-SvC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cZx-dB-IqV" firstAttribute="centerY" secondItem="3iX-FQ-Rvk" secondAttribute="centerY" id="0qu-kJ-MdC"/>
                            <constraint firstItem="vYJ-kd-Iqw" firstAttribute="leading" secondItem="46J-Lh-SvC" secondAttribute="leading" id="3wk-we-Ew2"/>
                            <constraint firstItem="vYJ-kd-Iqw" firstAttribute="top" secondItem="aJc-VB-T5p" secondAttribute="bottom" constant="4" id="6h2-uu-5Tj"/>
                            <constraint firstItem="cZx-dB-IqV" firstAttribute="centerX" secondItem="3iX-FQ-Rvk" secondAttribute="centerX" id="7Xj-IN-6SG"/>
                            <constraint firstItem="BTY-jD-EMO" firstAttribute="top" secondItem="aJc-VB-T5p" secondAttribute="bottom" id="ADy-2S-rCi"/>
                            <constraint firstItem="aJc-VB-T5p" firstAttribute="top" secondItem="46J-Lh-SvC" secondAttribute="top" id="Gb3-h8-x11"/>
                            <constraint firstItem="vYJ-kd-Iqw" firstAttribute="top" secondItem="aJc-VB-T5p" secondAttribute="bottom" constant="4" id="ViM-Qf-CSf" userLabel="Collection View.top = Search Bar.bottom + 3"/>
                            <constraint firstItem="BTY-jD-EMO" firstAttribute="bottom" secondItem="46J-Lh-SvC" secondAttribute="bottom" id="Vv1-ex-OJW"/>
                            <constraint firstItem="vYJ-kd-Iqw" firstAttribute="bottom" secondItem="46J-Lh-SvC" secondAttribute="bottom" id="Xy6-jI-6Vt"/>
                            <constraint firstItem="aJc-VB-T5p" firstAttribute="trailing" secondItem="46J-Lh-SvC" secondAttribute="trailing" id="bM1-pB-Rhu"/>
                            <constraint firstItem="vYJ-kd-Iqw" firstAttribute="trailing" secondItem="46J-Lh-SvC" secondAttribute="trailing" id="gGy-Mx-UWC"/>
                            <constraint firstItem="46J-Lh-SvC" firstAttribute="trailing" secondItem="vYJ-kd-Iqw" secondAttribute="trailing" id="gOA-l8-trJ"/>
                            <constraint firstItem="BTY-jD-EMO" firstAttribute="trailing" secondItem="46J-Lh-SvC" secondAttribute="trailing" id="khL-6D-7w2"/>
                            <constraint firstItem="aJc-VB-T5p" firstAttribute="leading" secondItem="46J-Lh-SvC" secondAttribute="leading" id="mSR-Ch-8hk"/>
                            <constraint firstItem="vYJ-kd-Iqw" firstAttribute="leading" secondItem="46J-Lh-SvC" secondAttribute="leading" id="n9B-18-Ork"/>
                            <constraint firstItem="BTY-jD-EMO" firstAttribute="leading" secondItem="46J-Lh-SvC" secondAttribute="leading" id="q4R-OU-qke"/>
                            <constraint firstItem="vYJ-kd-Iqw" firstAttribute="bottom" secondItem="46J-Lh-SvC" secondAttribute="bottom" id="yEx-iB-QoJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" image="person.3" catalog="system" id="O2T-nm-bYz"/>
                    <navigationItem key="navigationItem" title="Friends" id="lA5-gC-mIn"/>
                    <connections>
                        <outlet property="activityIndicator" destination="cZx-dB-IqV" id="usN-qQ-Jog"/>
                        <outlet property="collectionView" destination="vYJ-kd-Iqw" id="u7d-bd-67c"/>
                        <outlet property="searchBar" destination="aJc-VB-T5p" id="TcW-AS-oDA"/>
                        <outlet property="tableView" destination="BTY-jD-EMO" id="l1y-aB-bm8"/>
                        <segue destination="Qqa-FB-JCQ" kind="show" identifier="toProfile" id="ydM-Ke-vGT"/>
                        <segue destination="dwB-fH-uMd" kind="show" identifier="toWishList" id="LHh-5b-kSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohb-m8-7ui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="333"/>
        </scene>
        <!--Notifications Page-->
        <scene sceneID="Xgt-1g-sQP">
            <objects>
                <viewController title="Notifications Page" id="lNN-XC-Boi" customClass="NotificationsVC" customModule="Bought_or_Not" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sp8-yO-1kL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="miQ-tZ-bBn">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" name="background"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Zm4-my-Ez5">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Qn-kO-mL8"/>
                                    <constraint firstAttribute="width" constant="50" id="yZK-e9-4C8"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nwf-rj-XMB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="miQ-tZ-bBn" firstAttribute="leading" secondItem="Nwf-rj-XMB" secondAttribute="leading" id="2yI-hM-Tk4"/>
                            <constraint firstItem="Zm4-my-Ez5" firstAttribute="centerY" secondItem="Sp8-yO-1kL" secondAttribute="centerY" id="DWo-kz-1DP"/>
                            <constraint firstItem="Nwf-rj-XMB" firstAttribute="bottom" secondItem="miQ-tZ-bBn" secondAttribute="bottom" id="Yhi-8P-gDR"/>
                            <constraint firstItem="Nwf-rj-XMB" firstAttribute="trailing" secondItem="miQ-tZ-bBn" secondAttribute="trailing" id="glI-aN-tK1"/>
                            <constraint firstItem="miQ-tZ-bBn" firstAttribute="top" secondItem="Nwf-rj-XMB" secondAttribute="top" id="vGl-cm-USd"/>
                            <constraint firstItem="Zm4-my-Ez5" firstAttribute="centerX" secondItem="Sp8-yO-1kL" secondAttribute="centerX" id="ygq-Dq-G36"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="bell" catalog="system" id="Eot-Z1-ItD"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Zm4-my-Ez5" id="KKj-88-mx7"/>
                        <outlet property="tableView" destination="miQ-tZ-bBn" id="aak-Vg-8nS"/>
                        <segue destination="Qqa-FB-JCQ" kind="show" identifier="toProfile" id="UYR-7J-Qvj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kT0-aG-yTp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="1046"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="5jJ-De-0bn">
            <objects>
                <viewController id="Qqa-FB-JCQ" customClass="ProfileVC" customModule="Bought_or_Not" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xIl-ho-yhN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t73-9p-mmK">
                                <rect key="frame" x="10" y="423" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xju-kD-dXf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaE-wj-gep">
                                <rect key="frame" x="50" y="483" width="314" height="48.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48.5" id="nZ8-Xk-WGM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Add Friend">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="30" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" name="btnFill"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actionBtnPressed:" destination="Qqa-FB-JCQ" eventType="touchUpInside" id="ouO-Vf-KdY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PYn-Ku-IWD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NaE-wj-gep" firstAttribute="top" secondItem="t73-9p-mmK" secondAttribute="bottom" constant="10" id="5HY-CR-yDM"/>
                            <constraint firstItem="t73-9p-mmK" firstAttribute="centerY" secondItem="xIl-ho-yhN" secondAttribute="centerY" id="DEH-6l-FBq"/>
                            <constraint firstItem="t73-9p-mmK" firstAttribute="leading" secondItem="PYn-Ku-IWD" secondAttribute="leading" constant="10" id="M1H-nY-UoD"/>
                            <constraint firstItem="NaE-wj-gep" firstAttribute="leading" secondItem="PYn-Ku-IWD" secondAttribute="leading" constant="50" id="eRo-OI-vr1"/>
                            <constraint firstItem="PYn-Ku-IWD" firstAttribute="trailing" secondItem="t73-9p-mmK" secondAttribute="trailing" constant="10" id="gYB-nq-4Lf"/>
                            <constraint firstItem="PYn-Ku-IWD" firstAttribute="trailing" secondItem="NaE-wj-gep" secondAttribute="trailing" constant="50" id="vfs-9g-KJH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XKd-rI-S5z"/>
                    <connections>
                        <outlet property="actionBtn" destination="NaE-wj-gep" id="qeD-pd-w5e"/>
                        <outlet property="usernameLabel" destination="t73-9p-mmK" id="Ro1-9b-Az1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8z4-cy-0mh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3570" y="694"/>
        </scene>
        <!--Item TableVC-->
        <scene sceneID="6ds-7B-mMp">
            <objects>
                <tableViewController restorationIdentifier="WishlistTableVC" storyboardIdentifier="WishlistTableVC" id="lFs-gI-Npq" customClass="ItemTableVC" customModule="Bought_or_Not" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="DYH-KX-7oA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="YPg-uU-yLH">
                            <rect key="frame" x="0.0" y="110.5" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="019-12-UKR"/>
                                <constraint firstAttribute="width" constant="50" id="beW-2u-MLx"/>
                            </constraints>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lzk-SQ-s05" customClass="ItemCell" customModule="Bought_or_Not" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lzk-SQ-s05" id="cKi-e5-0RU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lFs-gI-Npq" id="vFB-4d-8Wv"/>
                            <outlet property="delegate" destination="lFs-gI-Npq" id="PqR-rT-qWe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kgZ-3Z-F9O">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="7mN-ES-XIH">
                            <connections>
                                <action selector="addItem:" destination="lFs-gI-Npq" id="W1M-vv-eig"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="YPg-uU-yLH" id="8Jw-vU-HdZ"/>
                        <outlet property="addItemButton" destination="7mN-ES-XIH" id="qfi-g2-am7"/>
                        <outlet property="wishlistTableView" destination="DYH-KX-7oA" id="AJP-Gw-lF1"/>
                        <segue destination="gvz-UX-Brp" kind="show" identifier="wishlistToAddItem" id="VfL-7z-wiG"/>
                        <segue destination="0Ar-85-zaE" kind="show" identifier="ToItemDetailSegue" id="1ZP-6X-uFK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b70-Qy-mqG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3570" y="-12"/>
        </scene>
        <!--Item DetailVC-->
        <scene sceneID="yQE-ux-XrF">
            <objects>
                <viewController storyboardIdentifier="ItemDetailVC" id="0Ar-85-zaE" customClass="ItemDetailVC" customModule="Bought_or_Not" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zQ4-39-hKs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1C-AU-Bj7">
                                <rect key="frame" x="107" y="564" width="192" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lne-da-IrV">
                                <rect key="frame" x="110" y="617" width="192" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAW-TV-NUB">
                                <rect key="frame" x="110" y="793" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qju-gT-ryb">
                                <rect key="frame" x="162" y="738" width="82" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Buy Now" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" name="btnFill"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="linkButton:" destination="0Ar-85-zaE" eventType="touchUpInside" id="e0m-n7-mRJ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BIR-Td-AcJ">
                                <rect key="frame" x="10" y="98" width="394" height="394"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BIR-Td-AcJ" secondAttribute="height" multiplier="1:1" id="bhM-h6-sZb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GR-Xm-M8y">
                                <rect key="frame" x="123" y="502" width="197" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uBi-M8-rBd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3GR-Xm-M8y" firstAttribute="top" secondItem="BIR-Td-AcJ" secondAttribute="bottom" constant="10" id="Iqk-aO-ZCZ"/>
                            <constraint firstItem="BIR-Td-AcJ" firstAttribute="top" secondItem="uBi-M8-rBd" secondAttribute="top" constant="10" id="M9a-Ro-OaD"/>
                            <constraint firstItem="uBi-M8-rBd" firstAttribute="trailing" secondItem="BIR-Td-AcJ" secondAttribute="trailing" constant="10" id="bVN-Dt-19c"/>
                            <constraint firstItem="BIR-Td-AcJ" firstAttribute="leading" secondItem="uBi-M8-rBd" secondAttribute="leading" constant="10" id="seb-lY-nK8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yf7-MX-i1L"/>
                    <connections>
                        <outlet property="categoryLabel" destination="Lne-da-IrV" id="R2b-aM-1x6"/>
                        <outlet property="itemDetailImageView" destination="BIR-Td-AcJ" id="Ofm-j6-mEv"/>
                        <outlet property="locationLabel" destination="NAW-TV-NUB" id="3b8-fR-vN9"/>
                        <outlet property="nameLabel" destination="H1C-AU-Bj7" id="8yy-eV-Mns"/>
                        <outlet property="priceLabel" destination="3GR-Xm-M8y" id="lhT-YT-jbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSP-UJ-G3M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4413.04347826087" y="320.75892857142856"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="Xye-Cn-H1V">
            <objects>
                <tabBarController id="UZA-ev-kbM" customClass="TabBarVC" customModule="Bought_or_Not" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5bw-rA-7VO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Utz-je-EsB"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ZW-bx-g9X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dwB-fH-uMd" kind="relationship" relationship="viewControllers" id="pqc-2Y-44C"/>
                        <segue destination="4kg-U8-0Fw" kind="relationship" relationship="viewControllers" id="B12-bP-diS"/>
                        <segue destination="lNN-XC-Boi" kind="relationship" relationship="viewControllers" id="llg-tB-MGa"/>
                        <segue destination="vfG-mC-e6l" kind="relationship" relationship="viewControllers" id="z5s-qg-O5u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGg-rT-foE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="80"/>
        </scene>
        <!--Add ItemVC-->
        <scene sceneID="tyB-Gr-J6x">
            <objects>
                <viewController id="gvz-UX-Brp" customClass="AddItemVC" customModule="Bought_or_Not" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6P-Lq-0Eo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yA3-iP-zTS">
                                <rect key="frame" x="82" y="108" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="1WF-86-V2c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="category" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f0c-u1-KW1">
                                <rect key="frame" x="82" y="152" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="8lu-0O-ru3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tJ1-6Y-HvF">
                                <rect key="frame" x="82" y="196" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="NXZ-HM-Nsy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="link" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kMT-2B-Mk7">
                                <rect key="frame" x="82" y="240" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="eNY-iT-Lu5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jf-TP-iSa">
                                <rect key="frame" x="254" y="831" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KLG-9U-Rtn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="saveButton:" destination="gvz-UX-Brp" eventType="touchUpInside" id="EfG-wX-8am"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XM-0V-Off">
                                <rect key="frame" x="60" y="831" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="T1A-6E-mwB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cancel" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="cancelButton:" destination="gvz-UX-Brp" eventType="touchUpInside" id="hQp-Uu-pCc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="01k-WR-BR6">
                                <rect key="frame" x="82" y="285" width="250" height="247.5"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Lva-wP-xyc"/>
                                    <constraint firstAttribute="height" constant="250" id="zWD-1C-kMN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3s-DY-g8Y">
                                <rect key="frame" x="82" y="542" width="250" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="0Tl-lQ-LzN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Image" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" name="btnFill"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="AddPhoto:" destination="gvz-UX-Brp" eventType="touchUpInside" id="N42-Sh-y4C"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x5A-sl-ftI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kMT-2B-Mk7" firstAttribute="centerX" secondItem="X6P-Lq-0Eo" secondAttribute="centerX" id="3LU-J8-22M"/>
                            <constraint firstItem="q3s-DY-g8Y" firstAttribute="centerX" secondItem="X6P-Lq-0Eo" secondAttribute="centerX" id="6Xv-dX-BOr"/>
                            <constraint firstItem="tJ1-6Y-HvF" firstAttribute="top" secondItem="f0c-u1-KW1" secondAttribute="bottom" constant="10" id="81X-KO-7gN"/>
                            <constraint firstItem="tJ1-6Y-HvF" firstAttribute="centerX" secondItem="X6P-Lq-0Eo" secondAttribute="centerX" id="BAF-RV-b5M"/>
                            <constraint firstItem="f0c-u1-KW1" firstAttribute="top" secondItem="yA3-iP-zTS" secondAttribute="bottom" constant="10" id="Diw-oN-y7K"/>
                            <constraint firstItem="yA3-iP-zTS" firstAttribute="centerX" secondItem="X6P-Lq-0Eo" secondAttribute="centerX" id="G7c-yq-Lpu"/>
                            <constraint firstItem="kMT-2B-Mk7" firstAttribute="top" secondItem="tJ1-6Y-HvF" secondAttribute="bottom" constant="10" id="KNy-su-xFj"/>
                            <constraint firstItem="q3s-DY-g8Y" firstAttribute="top" secondItem="01k-WR-BR6" secondAttribute="bottom" constant="8" symbolic="YES" id="Kqx-un-sAg" userLabel="Add Image.top = Image View.bottom + 10"/>
                            <constraint firstItem="x5A-sl-ftI" firstAttribute="trailing" secondItem="0jf-TP-iSa" secondAttribute="trailing" constant="60" id="ONZ-SP-lhj" userLabel="Safe Area.trailing = Save.trailing + 50"/>
                            <constraint firstItem="01k-WR-BR6" firstAttribute="top" secondItem="kMT-2B-Mk7" secondAttribute="bottom" constant="10" id="UMP-OT-JjW"/>
                            <constraint firstItem="yA3-iP-zTS" firstAttribute="top" secondItem="x5A-sl-ftI" secondAttribute="top" constant="20" id="XCC-IM-Htf"/>
                            <constraint firstItem="4XM-0V-Off" firstAttribute="bottom" secondItem="x5A-sl-ftI" secondAttribute="bottom" id="XPG-w0-VFR"/>
                            <constraint firstItem="01k-WR-BR6" firstAttribute="centerX" secondItem="X6P-Lq-0Eo" secondAttribute="centerX" id="cXL-9Z-wrg"/>
                            <constraint firstItem="f0c-u1-KW1" firstAttribute="centerX" secondItem="X6P-Lq-0Eo" secondAttribute="centerX" id="fHP-Vf-dLH"/>
                            <constraint firstItem="4XM-0V-Off" firstAttribute="leading" secondItem="x5A-sl-ftI" secondAttribute="leading" constant="60" id="rsA-ZM-NFg" userLabel="Cancel.leading = Safe Area.leading + 50"/>
                            <constraint firstItem="0jf-TP-iSa" firstAttribute="bottom" secondItem="x5A-sl-ftI" secondAttribute="bottom" id="vhX-ra-Gkf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DSm-nv-WX4"/>
                    <connections>
                        <outlet property="imageView" destination="01k-WR-BR6" id="YH4-c1-43m"/>
                        <outlet property="itemCategory" destination="f0c-u1-KW1" id="ljZ-b4-P0I"/>
                        <outlet property="itemLink" destination="kMT-2B-Mk7" id="XNg-Z0-veB"/>
                        <outlet property="itemName" destination="yA3-iP-zTS" id="DZv-uc-6tr"/>
                        <outlet property="itemPrice" destination="tJ1-6Y-HvF" id="cmy-9A-8im"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvP-KT-opJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4407.2463768115949" y="-384.375"/>
        </scene>
        <!--Landing Page-->
        <scene sceneID="BHA-Rz-qcl">
            <objects>
                <viewController title="Landing Page" id="cOF-Hi-uuK" customClass="LandingPageVC" customModule="Bought_or_Not" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rrp-yA-car">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ay-Ii-gsH">
                                <rect key="frame" x="50" y="685" width="314" height="48.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Create Account">
                                            <attributes>
                                                <font key="NSFont" size="30" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" name="btnFill"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createAcctBtnPress:" destination="cOF-Hi-uuK" eventType="touchUpInside" id="bbS-8P-Yyq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HT-CT-YbN">
                                <rect key="frame" x="50" y="753.5" width="314" height="48.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign In">
                                            <attributes>
                                                <font key="NSFont" size="30" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" name="btnFill"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInBtnPress:" destination="cOF-Hi-uuK" eventType="touchUpInside" id="eUy-FV-19a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMX-f6-WND">
                                <rect key="frame" x="125.5" y="358.5" width="163" height="179.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bought-or-Not" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usH-kz-ErX">
                                <rect key="frame" x="86" y="539" width="242" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" name="text"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ru8-mx-sVY"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="qMX-f6-WND" firstAttribute="centerX" secondItem="rrp-yA-car" secondAttribute="centerX" id="8QX-mR-uzE"/>
                            <constraint firstItem="6ay-Ii-gsH" firstAttribute="leading" secondItem="Ru8-mx-sVY" secondAttribute="leading" constant="50" id="8iE-eh-sGj"/>
                            <constraint firstItem="7HT-CT-YbN" firstAttribute="top" secondItem="6ay-Ii-gsH" secondAttribute="bottom" constant="20" id="9Zo-uv-XZT"/>
                            <constraint firstItem="Ru8-mx-sVY" firstAttribute="bottom" secondItem="7HT-CT-YbN" secondAttribute="bottom" constant="60" id="ENR-cc-yaJ"/>
                            <constraint firstItem="6ay-Ii-gsH" firstAttribute="centerX" secondItem="rrp-yA-car" secondAttribute="centerX" id="Ku5-Zt-pNs"/>
                            <constraint firstItem="7HT-CT-YbN" firstAttribute="centerX" secondItem="rrp-yA-car" secondAttribute="centerX" id="LJc-Ee-AT8"/>
                            <constraint firstItem="Ru8-mx-sVY" firstAttribute="trailing" secondItem="6ay-Ii-gsH" secondAttribute="trailing" constant="50" id="QPb-Dq-rAZ"/>
                            <constraint firstItem="usH-kz-ErX" firstAttribute="top" secondItem="qMX-f6-WND" secondAttribute="bottom" constant="1" id="S57-M5-jT4"/>
                            <constraint firstItem="Ru8-mx-sVY" firstAttribute="trailing" secondItem="7HT-CT-YbN" secondAttribute="trailing" constant="50" id="V2q-Rt-eM0"/>
                            <constraint firstItem="qMX-f6-WND" firstAttribute="centerY" secondItem="rrp-yA-car" secondAttribute="centerY" id="fda-7U-edX"/>
                            <constraint firstItem="usH-kz-ErX" firstAttribute="centerX" secondItem="rrp-yA-car" secondAttribute="centerX" id="uOq-Ur-kFS"/>
                            <constraint firstItem="7HT-CT-YbN" firstAttribute="leading" secondItem="Ru8-mx-sVY" secondAttribute="leading" constant="50" id="zm0-ue-qDI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ARw-5d-rIX"/>
                    <connections>
                        <segue destination="zuG-tn-mQS" kind="show" identifier="toRegistration" id="gQA-8U-DMN"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toSignIn" id="Y3X-cC-ybr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpU-a5-fFq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="79.6875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ahI-qw-VSc"/>
        <segue reference="ydM-Ke-vGT"/>
        <segue reference="LHh-5b-kSl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="btnFill">
            <color red="0.31099998950958252" green="0.54100000858306885" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="btnText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="inputBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
