<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y1K-vT-H05">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BYY-7Z-2wA">
            <objects>
                <navigationController id="Y1K-vT-H05" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VRr-kg-fE6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cOF-Hi-uuK" kind="relationship" relationship="rootViewController" id="Bcr-qY-fiF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCs-AR-5Uh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736" y="80"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Sign In" id="BYZ-38-t0r" customClass="SignInVC" customModule="Bought_or_Not" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vqk-D7-raT"/>
                    <connections>
                        <segue destination="1MF-kv-JJw" kind="show" id="HaO-Xb-REi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="475"/>
        </scene>
        <!--Home Page-->
        <scene sceneID="977-LE-fBd">
            <objects>
                <viewController title="Home Page" id="1MF-kv-JJw" customClass="HomePageVC" customModule="Bought_or_Not" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="alW-lq-jOf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="z5m-WQ-QCA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="E45-ub-vNd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewG-ZE-yfQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="80"/>
        </scene>
        <!--Registration-->
        <scene sceneID="G7D-jZ-wr6">
            <objects>
                <viewController title="Registration" id="zuG-tn-mQS" customClass="RegistrationVC" customModule="Bought_or_Not" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v4N-8Y-kp5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YFT-ch-SSt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zMb-Mg-BNN"/>
                    <connections>
                        <segue destination="1MF-kv-JJw" kind="show" id="qA0-Wh-LUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSG-sY-Kkp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-242"/>
        </scene>
        <!--Landing Page-->
        <scene sceneID="BHA-Rz-qcl">
            <objects>
                <viewController title="Landing Page" id="cOF-Hi-uuK" customClass="LandingPageVC" customModule="Bought_or_Not" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rrp-yA-car">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ay-Ii-gsH">
                                <rect key="frame" x="50" y="685" width="314" height="48.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Create Account">
                                            <attributes>
                                                <font key="NSFont" size="30" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" name="btnFill"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createAcctBtnPress:" destination="cOF-Hi-uuK" eventType="touchUpInside" id="bbS-8P-Yyq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HT-CT-YbN">
                                <rect key="frame" x="50" y="753.5" width="314" height="48.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign In">
                                            <attributes>
                                                <font key="NSFont" size="30" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" name="btnFill"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInBtnPress:" destination="cOF-Hi-uuK" eventType="touchUpInside" id="eUy-FV-19a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ru8-mx-sVY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6ay-Ii-gsH" firstAttribute="leading" secondItem="Ru8-mx-sVY" secondAttribute="leading" constant="50" id="8iE-eh-sGj"/>
                            <constraint firstItem="7HT-CT-YbN" firstAttribute="top" secondItem="6ay-Ii-gsH" secondAttribute="bottom" constant="20" id="9Zo-uv-XZT"/>
                            <constraint firstItem="Ru8-mx-sVY" firstAttribute="bottom" secondItem="7HT-CT-YbN" secondAttribute="bottom" constant="60" id="ENR-cc-yaJ"/>
                            <constraint firstItem="6ay-Ii-gsH" firstAttribute="centerX" secondItem="rrp-yA-car" secondAttribute="centerX" id="Ku5-Zt-pNs"/>
                            <constraint firstItem="7HT-CT-YbN" firstAttribute="centerX" secondItem="rrp-yA-car" secondAttribute="centerX" id="LJc-Ee-AT8"/>
                            <constraint firstItem="Ru8-mx-sVY" firstAttribute="trailing" secondItem="6ay-Ii-gsH" secondAttribute="trailing" constant="50" id="QPb-Dq-rAZ"/>
                            <constraint firstItem="Ru8-mx-sVY" firstAttribute="trailing" secondItem="7HT-CT-YbN" secondAttribute="trailing" constant="50" id="V2q-Rt-eM0"/>
                            <constraint firstItem="7HT-CT-YbN" firstAttribute="leading" secondItem="Ru8-mx-sVY" secondAttribute="leading" constant="50" id="zm0-ue-qDI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ARw-5d-rIX"/>
                    <connections>
                        <segue destination="zuG-tn-mQS" kind="show" identifier="toRegistration" id="gQA-8U-DMN"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toSignIn" id="Y3X-cC-ybr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpU-a5-fFq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="79.6875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HaO-Xb-REi"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="btnFill">
            <color red="0.019289925377756877" green="0.74830334595959602" blue="0.20200769442149782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
